
-------------------------
Student ID           : 101
Student Roll No      : 57
Student Name         : Gaurav Patil
Student College Name : DYPCOE
-------------------------
-------------------------
Student ID           : 102
Student Roll No      : 58
Student Name         : Vinod Mangate
Student College Name : DYPCOE
-------------------------
-------------------------
Student ID           : 103
Student Roll No      : 59
Student Name         : Bhagyesh Bhalerao
Student College Name : DYPCOE
-------------------------
-------------------------
Student ID           : 104
Student Roll No      : 60
Student Name         : Vikas Dhobi
Student College Name : DYPCOE
-------------------------
-------------------------
Student ID           : 105
Student Roll No      : 61
Student Name         : Suraj Desale
Student College Name : DYPCOE
-------------------------